PORT = 3030
DB_NAME= TutorApp
DB_USER= AgathaAMsola
DB_PASSWORD=Godisgood2023
DB_HOST=@cluster0.ndjjvc9.mongodb.net
SECRET=BUNNY

DB_URL=mongodb+srv://<DB_USER>:<DB_PASSWORD><DB_HOST>/<DB_NAME>
#mongodb+srv://AgathaAMsola:Godisgood2023@cluster0.ndjjvc9.mongodb.net/test